[tox]
envlist =
    py36-django{20,21,22},
    py37-django{20,21,22},
    flake8
skipsdist = True

[testenv]
commands = py.test --cov=src --cov-report=term-missing
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
# pytest-django tries to import the settings module ("test.settings") before
# "." is properly added to "sys.path".  This workaround seems to help:
setenv =
    PYTHONPATH = .

[testenv:flake8]
commands = flake8 --ignore E501,W504 sphinxdoc tests setup.py
deps = flake8
