.. django-sphinxdoc documentation master file, created by
   sphinx-quickstart on Fri Nov 27 10:35:57 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django-sphinxdoc's documentation!
============================================

Contents:

.. toctree::
    :maxdepth: 2
   
    quickstart
    autobuild
    change_appearance
    ref/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

